{
  "name": "agent-helper",
  "displayName": "Agent Helper",
  "description": "Send the active editor file and selected line range to every Codex CLI instance running in the integrated Terminal.",
  "version": "0.1.0",
  "publisher": "jianminhuang",
  "preview": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jian-Min-Huang/v-agent-helper.git",
    "directory": "vscode"
  },
  "homepage": "https://github.com/Jian-Min-Huang/v-agent-helper#readme",
  "bugs": {
    "url": "https://github.com/Jian-Min-Huang/v-agent-helper/issues"
  },
  "icon": "assets/codex.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "openai",
    "terminal",
    "reference"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:agentHelper.sendToCodex",
    "onCommand:agentHelper.showDetectionState"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentHelper.sendToCodex",
        "title": "Send to Codex ⌨️",
        "icon": {
          "light": "assets/codex.svg",
          "dark": "assets/codex-dark.svg"
        }
      },
      {
        "command": "agentHelper.showDetectionState",
        "title": "Agent Helper: Show Detection State"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "agentHelper.sendToCodex",
          "when": "editorTextFocus && (resourceScheme == file || resourceScheme == vscode-remote)",
          "group": "z_commands@50"
        }
      ],
      "editor/title": [
        {
          "command": "agentHelper.sendToCodex",
          "when": "resourceScheme == file || resourceScheme == vscode-remote",
          "group": "navigation@100"
        }
      ]
    }
  },
  "scripts": {
    "clean:extension": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
    "clean:test": "node -e \"require('node:fs').rmSync('out-test', { recursive: true, force: true })\"",
    "compile": "npm run clean:extension && tsc -p ./",
    "compile:test": "npm run clean:test && tsc -p ./tsconfig.test.json",
    "test": "npm run compile:test && node --test out-test/test/*.test.js",
    "check": "npm run test && npm run compile",
    "package": "vsce package --no-dependencies",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/vscode": "1.93.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
